# Dockerfile.backend
FROM python:3.12-slim

# Python nicht in .pyc kompilieren, Logs sofort ausgeben
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Arbeitsverzeichnis im Container
WORKDIR /app

# (Optional) ein paar Tools, falls ihr debuggen wollt
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Python-Abhängigkeiten installieren
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Projektcode in den Container kopieren
COPY . .

# Standard-Startkommando für das Backend
# WSGI-Entry-Point ist wsgi.py -> Variable "app"
CMD ["gunicorn", "wsgi:app", "--bind", "0.0.0.0:5000", "--workers", "2"]